<resources>
    <string name="app_name">MigaSandwich</string>

    <string name="action_newContact">New Contact</string>
    <string name="action_changeView">Change View</string>
    <string name="menuItem_editContact">Edit Contact</string>
    <string name="menuItem_deleteContact">Delete Contact</string>
    <string name="menuItem_cancel">CANCEL</string>
    <string name="user_cancel">Cancel</string>
    <string name="menuItem_email">Send email</string>
    <string name="menuItem_sms">Send sms</string>
    <string name="menuItem_call">Call</string>
    <string name="menuItem_share">Share Contact</string>
    <string name="deleteConfirmation">Confirm delete?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="updating">Updating</string>
    <string name="title_activity_edit_contact">EditContactActivity</string>
    <string name="empty_input">Empty Input</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="find_contact">Find a contact&#8230;</string>
</resources>
